# FlurryBinding

./: FlurryTest.sln
FlurryNewBinding/: ApiDefinition.cs  FlurryNewBinding.csproj  StructsAndEnums.cs  libFlurry_12.4.0.linkwith.cs
FlurryNewBindingDroid/Jars/: analytics-14.4.0.aar
FlurryNewBindingiOS/: ApiDefinition.cs  FlurryNewBindingiOS.csproj  StructsAndEnums.cs  libFlurry_11.4.0.linkwith.cs
FlurryTestAndroid/: FlurryTestAndroid.csproj
FlurryTestAndroid/Additions/: FlurryAgent.cs
FlurryTestAndroid/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
FlurryTestiOS/: ApiDefinition.cs  Extras.cs  FlurryTestiOS.csproj  StructsAndEnums.cs  libFlurry_7.6.6.linkwith.cs
FlurryTestiOSPortable/: AnalyticsApi.cs  FlurryTestiOSPortable.csproj  Gender.cs  TimedEvent.cs
testAppAndroid/: MainActivity.cs  testAppAndroid.csproj
testAppAndroid/Resources/values/: strings.xml
testAppiOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  testAppiOS.csproj
