<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlurryTestiOS">
      <HintPath>..\FlurryTestiOS\bin\Debug\net7.0-ios\FlurryTestiOS.dll</HintPath>
    </Reference>
    <Reference Include="FlurryTestiOSPortable">
      <HintPath>..\FlurryTestiOSPortable\bin\Debug\net7.0-ios\FlurryTestiOSPortable.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlurryNewBinding\FlurryNewBinding.csproj" />
  </ItemGroup>
</Project>
