<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Additions\" />
    <None Remove="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Additions\" />
    <Folder Include="Jars\" />
  </ItemGroup>
</Project>